{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "ac9517bf-a445-60eb-3dcb-b57583f19628",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/testResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/testResourceGroup",
                            "location": "westus",
                            "name": "testResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
